{
  "name": "ec-fixtures",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/Buritica/ec-fixtures",
  "authors": [
    "Juan Pablo Buritica <buritica@gmail.com>"
  ],
  "description": "fixtures for elizabeth and clarke",
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
